kind: pipeline
name: default

steps:
  - name: build
    image: registry.oceancraft.ru/lmon-build-env
    commands:
      - cmake -S .
      - make
      - cat /drone/src/CMakeFiles/CMakeOutput.log
      - cat /drone/src/CMakeFiles/CMakeError.log
  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: api_key
      base_url: https://gitea.oceancraft.ru
      files:
        - ./lmon
    when:
      event: tag

image_pull_secrets:
  - registry