kind: pipeline
name: default

steps:
  - name: build
    image: rikorose/gcc-cmake:latest
    commands:
      - apt update -y && apt install -y libjansson-dev
      - cmake -S .
      - make
  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: api_key
      base_url: https://gitea.oceancraft.ru
      files:
        - ./lmon
    when:
      event: tag