kind: pipeline
name: default

steps:
  - name: build
    image: registry.oceancraft.ru/lmon-build-env:8866ca9db086f04699bac921e70aac30bcc3b47c
    commands:
      - cmake -S .
      - make
  - name: upx
    image: registry.oceancraft.ru/upx:latest
    commands:
      - upx --best --lzma lmon
      - cp lmon lmon-${DRONE_COMMIT_BRANCH}
  - name: save_artifacts
    image: appleboy/drone-scp
    settings:
      host: artifacts
      username: root
      key:
        from_secret: id_rsa
      port: 22
      target: /files/dev/
      source: lmon-${DRONE_COMMIT_BRANCH}
    when:
      branch:
        exclude:
          - master
  - name: release
    image: appleboy/drone-scp
    settings:
      host: artifacts
      username: root
      key:
        from_secret: id_rsa
      port: 22
      target: /files/
      source:
        - lmon
        - lmon.sh
    when:
      branch:
        - master
  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: api_key
      base_url: https://gitea.oceancraft.ru
      files:
        - lmon
    when:
      event: tag

image_pull_secrets:
  - registry