kind: pipeline
name: default

steps:
  - name: build
    image: registry.oceancraft.ru/lmon-build-env:f5b99afd0d8c42fceb9b1407aa27332fc043f099
    commands:
      - cmake -S .
      - make
  - name: upx
    image: registry.oceancraft.ru/upx:latest
    commands:
      - upx --best --lzma lmon
  - name: save_artifacts
    image: appleboy/drone-scp
    settings:
      host: artifacts
      username: root
      key:
        from_secret: id_rsa
      port: 22
      target: /files/dev/lmon-${DRONE_COMMIT_BRANCH}
      source: lmon
    when:
      branch:
        exclude:
          - master
  - name: release
    image: appleboy/drone-scp
    settings:
      host: artifacts
      username: root
      key:
        from_secret: id_rsa
      port: 22
      target: /files/
      source: lmon
    when:
      branch:
        - master
  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: api_key
      base_url: https://gitea.oceancraft.ru
      files:
        - ./lmon
    when:
      event: tag

image_pull_secrets:
  - registry