kind: pipeline
name: default

steps:
  - name: build
    image: registry.oceancraft.ru/lmon-build-env:3bb576aded3430f8e85e1802857256b7abb1e645
    commands:
      - cmake -S .
      - make
  - name: gitea_release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: api_key
      base_url: https://gitea.oceancraft.ru
      files:
        - ./lmon
    when:
      event: tag

image_pull_secrets:
  - registry